/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Page Background Styling */
body.home {
    background-image: url('/static/background_home.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}


body.view {
    background-image: url('/static/background_view.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

body.add {
    background-image: url('/static/background_add.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
body.update {
    background-image: url('/static/background_update.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

body.delete {
    background-image: url('/static/background_delete.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}
body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Navbar Styling */
nav {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 15px 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #555;
}

nav form {
    display: inline-block;
    margin-left: 20px;
}

nav input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

nav button[type="submit"] {
    padding: 8px 10px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

nav button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 60px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Flash Messages */
.flashes {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.flashes li {
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 14px;
}

.flashes .success {
    background-color: #d4edda;
    color: #155724;
}

.flashes .error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f4f4f9;
    color: #333;
}

table tr:hover {
    background-color: #e9e9e9;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

form input, form button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

form button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

form a {
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

form a:hover {
    text-decoration: underline;
}

/* Delete Page Styles */
.delete-confirmation {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.delete-confirmation p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.delete-confirmation button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.confirm-delete {
    background-color: #d9534f;
    color: white;
}

.confirm-delete:hover {
    background-color: #c9302c;
}

.cancel-delete {
    background-color: #5bc0de;
    color: white;
}

.cancel-delete:hover {
    background-color: #31b0d5;
}

/* Centered Header */
h1 {
    text-align: center;
    color: #333;
    font-size: 28px;
}
