{% extends "base.html" %}

{% block content %}
    <h1>Add New Contact</h1>
    <form method="POST">
        <div class="form-group">
            <input type="text" name="name" placeholder="Name" required>
        </div>
        <div class="form-group">
            <input type="text" name="phone" placeholder="Phone" required>
        </div>
        <div class="form-group">
            <input type="email" name="email" placeholder="Email" required>
        </div>
        <button type="submit">Add Contact</button>
    </form>
{% endblock %}
