<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="{{ body_class }}">
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('view_contacts') }}">View Contacts</a>
        <a href="{{ url_for('add_contact') }}">Add Contact</a>
        <form action="{{ url_for('search_contacts') }}" method="POST" class="search-form">
            <input type="text" name="search" placeholder="Search contacts..." required>
            <button type="submit">Search</button>
            <button type="button" onclick="startVoiceRecognition()">🎤</button>
        </form>
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <script>
    function startVoiceRecognition() {
        const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
        recognition.lang = 'en-US';
        recognition.start();

        recognition.onresult = function(event) {
            const transcript = event.results[0][0].transcript;
            document.querySelector('input[name="search"]').value = transcript;
        };

        recognition.onerror = function(event) {
            alert('Voice recognition failed: ' + event.error);
        };
    }
    </script>
</body>
</html>

