{% extends "base.html" %}

{% block content %}
    <h1>Delete Contact</h1>
    
    <div class="delete-confirmation">
        <p>Are you sure you want to delete the following contact?</p>
        <table>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>{{ contact[1] }}</td>
                <td>{{ contact[2] }}</td>
                <td>{{ contact[3] }}</td>
            </tr>
        </table>
        
        <form method="POST">
            <div class="form-actions">
                <button type="submit" class="confirm-delete">Confirm Delete</button>
                <a href="{{ url_for('view_contacts') }}" class="cancel-delete">Cancel</a>
            </div>
        </form>
    </div>
{% endblock %}
