{% extends "base.html" %}
{% block content %}
<h1>View Contacts</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    {% for contact in contacts %}
    <tr>
        <td>{{ contact[1] }}</td>
        <td>{{ contact[2] }}</td>
        <td>{{ contact[3] }}</td>
        <td>
            <a href="{{ url_for('update_contact', id=contact[0]) }}">Edit</a>
            <a href="{{ url_for('delete_contact', id=contact[0]) }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}

